/**index.wxss**/

.setting1 image{
width: 360rpx;
height: 250rpx;
}
.setting1{
position: absolute;
margin-top: 100rpx;
margin-left:25rpx;
}
.setting1 text{
 position: absolute;
z-index: 1;
width: 200rpx;
color: white;
margin-left: -330rpx;
margin-top: 180rpx;
}
.setting2 text{
 position: absolute;
z-index: 1;
width: 200rpx;
color: white;
margin-left: -330rpx;
margin-top: 330rpx;
}
.setting3 text{
 position: absolute;
z-index: 1;
width: 200rpx;
color: white;
margin-left: -290rpx;
margin-top: 600rpx;
}
.setting2{
position: absolute;
margin-top: 370rpx;
margin-left: 25rpx;
}
.setting2 image{
width: 360rpx;
height: 400rpx;
}
.setting3{
position: absolute;
margin-top: 100rpx;
margin-left: 410rpx;
}
.setting3 image{
width: 320rpx;
height: 670rpx;
}
.bj{
width: 100%;
}

 

