/**index.wxss**/
.setting1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:50px;
}
.setting2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:100px;
}
.setting3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:100px;
}
.background-image{
  position: absolute;
  width: 85%;
  height: 25%;
  
}
.btnImg{
  position: relative;
  margin-top: 25px;
}

 

