<!--index.wxml-->
<view class='count'>
<view class='setting'  bindtap='control1'style='background-image:{{background1}}; width:88%;height:300rpx; background-size:cover;'>
      <image class='btnImg' src='/images/区域控制@2x.png' style="width:80px;height:60px;"></image>
      <text>区域控制</text>
 </view>
 <view class='setting' bindtap='control2'style='background-image:{{background2}}; width:88%;height:300rpx; background-size:cover;'>
      <image class='btnImg' src='/images/场景控制@2x.png' style="width:80px;height:60px;"></image>
      <text>场景控制</text>
 </view>
 <view class='setting'  bindtap='control3'style='background-image:{{background3}}; width:88%;height:300rpx; background-size:cover;'>
      <image class='btnImg' src='/images/设备控制@2x.png' style="width:80px;height:60px;"></image>
      <text>设备控制</text>
 </view>
 </view>
