/**index.wxss**/
.setting1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:100rpx;
}
.count{
  margin-top:200rpx
}
.setting2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:200rpx;
}
.setting3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:200rpx;
}
.background-image{
  position: absolute;
  width: 85%;
  height: 25%;
  
}
.btnImg{
  position: relative;
  margin-top: 15rpx;
}
.btnImg1{
   position: relative;
  margin-top: 15rpx;
  margin-left:90rpx;
  font-size: 20px;
}

 

