page{
  background-color:#F8F8F8;
}
.imagesize{
 display:flex;                   
 justify-content: center;     
}
.input{
   background-color: #F5F5F5;
   border-radius:10rpx; 
   margin: 10rpx auto;
   width: 300px;
   height: 40px;
}
.text{
   margin-left: 30px;
}
.btn{
  width: 90%;
  margin-top: 50rpx;
  background-color: #FEA152;
  color: white;
  border-radius:50rpx; 
}
.btn2{
  width: 90%;
  margin-top: 50rpx;
  background-color: #FE5653;
  color: white;
  border-radius:50rpx; 
}
.gl{
  margin-top: 20rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 654rpx; 
    margin: 0 auto;
    position: relative;
    left: 30rpx;
}  
.link_child {
    width: 31%;
    margin-top: 20rpx;
}
.link_child:not(:nth-child(3n)){
    margin-right: 10rpx;
}
.tp{
   position: absolute;
   z-index: 1;
   margin-left:-83px;
   margin-top:20px;
}
.tb{
   position: absolute;
   z-index: 1;
   margin-left:-48px;
   margin-top:9px;

}
.zt{
   position: absolute;
   z-index: 1;
  margin-left:34px;
  font-size:17px;
  margin-top:-46px;
  color:#999999; 
}