page{
  background-color:#F8F8F8;
}
.imagesize{
 display:flex;                   
 justify-content: center;
 margin-top:20rpx;     
}
.cj{
width:250rpx;
height:250rpx;
}
.radio-group{
   margin-left: 20px;
  margin-top:30rpx;
}
.input{
   background-color:white;
   border-radius:10rpx; 
   margin: 10rpx auto;
   width:680rpx;
   height:90rpx;
   padding-left: 20px;
}
.text1{
   margin-left: 50rpx;
   margin-top: 40rpx;
}

.btn{
  width: 90%;
  margin-top: 60rpx;
  background-color: #FEA152;
  color: white;
  border-radius:100rpx;
  border: none; 
}
.form{
margin-top:50rpx;
margin-left:-5rpx;
height: 800rpx;
}
.btn2{
  width: 90%;
  background: none;
  color:red;
  border: 1px solid red; 
 border-radius:100rpx;
}
.btn2-hover{background: red;color:white;} 
.btn3{
  width: 90%;
  margin-top:20rpx;
  background: none;
  color: #FEA152;
  border: 1px solid #FEA152; 
  border-radius:100rpx;
}
.btn3-hover{background: #FEA152; color:white;} 
.gl{
  margin-top: 20rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 750rpx; 
    margin: 0 auto;
    position: relative;
    left: 30rpx;
    margin-top:20rpx;
    margin-left:80rpx;
}  
.link_child {
width:240rpx;
margin-top:-20rpx;
}
.tp{
   position: absolute;
   z-index: 1;
  margin-left:-200rpx;
  margin-top:40rpx;
  width:70rpx;
  height:70rpx;
}
.tb{
   position: absolute;
   z-index: 1;
   margin-left:-48px;
   margin-top:9px;

}
.zt1{
 position:absolute;
z-index:1;
margin-left:-50rpx;
font-size:12px;
margin-top:-120rpx;
color:#999999;
width: 140rpx;
}
.zt2{
 position:absolute;
z-index:1;
margin-left:-50rpx;
font-size:12px;
margin-top: -110rpx;
color:#999999;
width: 140rpx;
}
.bj{
width:240rpx;
height:220rpx;
margin-left:-90rpx;
}
.dj{
width:40rpx;
height:40rpx;
margin-left:-90rpx;
position:absolute;
margin-top:40rpx;
}