 <view  style='height: {{winH}}rpx;opacity: {{opacity}};'></view>
<view style='opacity: {{1-opacity}};'> 
<view class='imagesize'>
    <image src='/images/changjing/cj.png' class='cj'></image>
</view>
<view class='imagesize'>
    <view wx:if="{{siShowName==''}}">
           <text class='txt'>场景</text>
           </view>
           <view wx:else>
           <text class='txt'>{{siShowName}}</text>
    </view>
</view>
<view class='form'>
<form bindsubmit='aiNames'>
     <view class='text1'>
     <text>展示名称</text>
     </view>
     <input type="text" class="input" value="{{siShowName}}" name="sceneShowName" maxlength='10'></input>
      <view class='text1'>
      <text>内存名称</text>
      </view>
     <input type="text" class="input" value="{{siName}}"  name="sceneName" maxlength='10'></input>
        <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
            {{item.value}}
        </label>
        </radio-group>
     <button class='btn' form-type='submit'>确定</button>
</form>
<view class='gl'>
<view class='text1'>
<text>管理设备</text>
</view>
</view>
<form bindsubmit='submit'>
 <view class="link">
 <block wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
    <view class="link_child" wx:if="{{item.deviceid==2}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/dengdj.png' class='tp' wx:if="{{item.status> 0}}" ></image>
         <image src='/images/devctr/dengwdj.png' class='tp' wx:else ></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.deviceName==''}}" class="{{item.deviceName.length>6?'zt1':'zt2'}}">开关</view>
           <view wx:else class="{{item.deviceName.length>6?'zt1':'zt2'}}">{{item.deviceName}}</view>
   </view>
   <view class="link_child" wx:if="{{item.deviceid==514&&item.zonetype==2}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/cldj.png' class='tp' wx:if="{{item.status> 0}}"></image>
         <image src='/images/devctr/clwdj.png' class='tp' wx:else></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.deviceName==''}}"class="{{item.deviceName.length>6?'zt1':'zt2'}}">窗帘</view>
           <view wx:else class="{{item.deviceName.length>6?'zt1':'zt2'}}">{{item.deviceName}}</view>
   </view>
      <view class="link_child" wx:if="{{item.deviceid==528}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/dengdj.png' class='tp' wx:if="{{item.status> 0}}"></image>
         <image src='/images/devctr/dengwdj.png' class='tp' wx:else></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.deviceName==''}}"class="{{item.deviceName.length>6?'zt1':'zt2'}}">灯</view>
           <view wx:else class="{{item.deviceName.length>6?'zt1':'zt2'}}">{{item.deviceName}}</view>
   </view>
    <view class="link_child" wx:if="{{item.deviceid==769&&item.zonetype==1}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/airdj.png' class='tp' wx:if="{{item.thermostatMode>0&&item.thermostatControlType==1}}"></image>
         <image src='/images/devctr/airwdj.png' class='tp' wx:else></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.deviceName==''}}"class="{{item.deviceName.length>6?'zt1':'zt2'}}">空调</view>
           <view wx:else class="{{item.deviceName.length>6?'zt1':'zt2'}}">{{item.deviceName}}</view>
   </view>
   <view class="link_child" wx:if="{{item.deviceid==544&&item.zonetype==255}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/swdj.png' class='tp' wx:if="{{item.status> 0}}"></image>
         <image src='/images/devctr/swwdj.png' class='tp' wx:else></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.deviceName==''}}"class="{{item.deviceName.length>6?'zt1':'zt2'}}">色温灯</view>
           <view wx:else class="{{item.deviceName.length>6?'zt1':'zt2'}}">{{item.deviceName}}</view>
   </view>
</block>
</view>
<button class='btn2' form-type='submit' hover-class="btn2-hover" >删除设备</button>
</form>
</view>
<view>
    <loading hidden="{{hidden}}">加载中</loading>
</view>
</view>


 