<view class='main'>
  <view class='header'>
    <text class='title'>标题</text>
  </view>
  <view class='body'>
    <form bindsubmit='submit'>
      <view class='username'>
        <text>用户名：</text>
        <input placeholder='请输入用户名' name="username" value='4459'></input>
      </view>
      <view class='password'>
        <text>密  码：</text>
        <input password='true' name="pwd" placeholder='请输入密码' value='09z4'></input>
      </view>
      <view>
        <button form-type='submit'>登录</button>
        <button>注册</button>
      </view>
    </form>
  </view>
</view>