
<view class="container">
<image class='background-image' src='/images/loginsettring.jpg' mode="scaleToFill"></image> 
 <view class="login-from"> 
 <!--账号-->
 <text class='text'>请输入账号</text>
 <view class="inputView"> 
  <image class="nameImage" src="/images/yhm.png"></image> 
  <input class="inputText" value='{{username}}'  placeholder-style="color:white;" bindinput="phoneInput" /> 
 </view> 
 <!--密码-->
 <text class='text'>请输入密码</text>
 <view class="inputView"> 
  <image class="keyImage" src="/images/mm.png"></image> 
  <input class="inputText" value='{{pwd}}' password="{{bool}}"  placeholder-style="color:white;" bindinput="passwordInput" />
  <image class="keyImage1" bindtap="pass"  src="{{tp}}"></image> 
 </view> 
 <!--按钮-->
<view class="loginBtnView">
<button class="loginBtn"  size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
</view> 
</view> 
</view>
