<view id="wrapper" class="color-picker-container">
    <view class="wrapper">
        <view class="pick-area">
            <view class="color-picker-map"  bindtap="_chooseColor">
                <view class="color-picker-map-item solid" style="background:rgb({{hueData.colorStopRed}},{{hueData.colorStopGreen}},{{hueData.colorStopBlue}})"></view>
                <view class="color-picker-map-item white" style="background:linear-gradient(to right, rgba(254,254,254,1), rgba({{hueData.colorStopRed}},{{hueData.colorStopGreen}},{{hueData.colorStopBlue}},1));"></view>
              <view class="picker" style="left:{{pickerData.x}}rpx;top:{{pickerData.y}}rpx;"></view>
             </view>
            <view class="color-picker-bar"  bindtap="_changeBar">
                 <view class="picker" style="top:{{barY}}rpx;"></view>
            </view>
        </view>
    </view>
</view>