page{
   height: 100%;
   width: 100%;
}
.main{
  overflow-x:hidden;
}   
.text{
   position: absolute;
   z-index: 1;
   margin-top: -200px;
   margin-left: -40px;
   font-size: 32px;
}
.scroll-view-item_H1 .box image{
width: 50rpx;
height: 25rpx;

}
.test2{
   position: absolute;
   z-index: 1;
   margin-top: -150px;
   margin-left: -75px;
}
.picture-2{
 display:flex;
 justify-content: center;
}
.Image{
  margin-top: 112px;
}

.scroll-view_H {
   width: 100%;
  height: 200rpx;
}
.scroll-view-item_H1 {
   width: 150rpx;
   height: 200rpx;
   display: inline-flex;
   margin-left: 32rpx;
   margin-top: 10rpx;
}
.scroll-view-item_H2{
  width: 150rpx;
   height: 200rpx;
   display: inline-flex;
   margin-top: -50rpx;
   margin-left: 10px;
}
.scroll-view-item_H3{
  width: 150rpx;
   height: 200rpx;
   display: inline-flex;
   margin-top: 10rpx;
}
.window_view2{
   margin-top: -200rpx;
   margin-left: 100px;
}
.ztcolor{
  color: #FEA152;
}
.scroll-view-item_H {
   width: 150rpx;
   height: 200rpx;
   display: inline-flex;
   margin-left: 80rpx;
   margin-top: 10rpx;
}
.box{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: -15px;
}
image {
   margin-right: auto;
   margin-left: auto;
   width:140rpx;
   height:140rpx;

}
text {
   margin-right: auto;
   margin-left: auto;
   margin-top: 5rpx;
   font: 20;
}







