<!--pages/areaconfig/areaadd/areaadd.wxml-->
<view class='main'>
  <view class="v1">
   <image src='/images/areactr/areaadd.png' style="width:70px;height:70px;"></image>
  </view>
  <view class='body'>
    <form bindsubmit='submit'>
      <view>
        <text class='header'>区域名称：</text>
        <input placeholder='区域名称' name="areaname" maxlength='8'></input>
      </view>
      <view class='top-text'>区域所属类型</view>

<!-- 下拉框 -->

<view class='top-selected' bindtap='bindShowMsg'>

  <text>{{grade_name}}</text>

</view>

<!-- 下拉需要显示的列表 -->

<view class="select_box" wx:if="{{select}}">

  <view wx:for="{{areaTypeList}}" wx:key="unique">

    <view class="select_one" bindtap="mySelect" data-name="{{item.atName}}">{{item.atName}}</view>

  </view>

</view>
<view class='device'>添加设备</view>
   <view class="link">
   <block  wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
   <!-- 开关 -->
       <view class="link_child" wx:if="{{item.diDeviceid==2}}">
       <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/dengwdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap"  data-index="{{index}}"></image>
                <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>开关</view>
                <view wx:else class='zt'>{{item.diShowName}}</view>
</view>
<!-- 插座 -->
<view class="link_child" wx:if="{{item.diDeviceid==9}}">
<image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/czwdj.png' class='tp' ></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
              <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>插座</view>
              <view wx:else class='zt'>{{item.diShowName}}</view>
</view>
<!-- 窗帘 -->
<view class="link_child" wx:if="{{item.diDeviceid==514}}">
<image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/clwdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
                <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>窗帘</view>
                <view wx:else class='zt'>{{item.diShowName}}</view>
         </view>
         <!-- rgb灯 -->
<view class="link_child" wx:if="{{item.diDeviceid==528}}">
<image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/dengwdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>  
                <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>RGBW灯</view>
                <view wx:else class='zt'>{{item.diShowName}}</view>
         </view>
         <!-- 空调 -->
<view class="link_child" wx:if="{{item.diDeviceid==769}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/airwdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>空调</view>
           <view wx:else class='zt'>{{item.diShowName}}</view>
   </view>
   <!-- 色温灯 -->
<view class="link_child" wx:if="{{item.diDeviceid==544}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/swwdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>色温灯</view>
           <view wx:else class='zt'>{{item.diShowName}}</view>
   </view>
   <!-- PA中继器 -->
   <view class="link_child" wx:if="{{item.diDeviceid==337}}">
         <image src='/images/changjing/bj.png' class='bj'></image>
         <image src='/images/devctr/pawdj.png' class='tp'></image>
        <image src="{{item.isSelect?choseImg:unchoseImg}}" class="dj" bindtap="chooseTap" data-index="{{index}}"></image>
           <view wx:if="{{item.diShowName==''||item.diShowName==null}}" class='zt'>中继器</view>
           <view wx:else class='zt'>{{item.diShowName}}</view>
   </view>
    </block> 
    </view>
    <button class='button1' form-type='submit'>确定</button>
    </form>
  </view>
</view>
<view>
    <loading hidden="{{hidden}}">加载中</loading>
</view>
