
<view style='text-align:center;' class="picture-2">
       <image style='width:10%; height:10%' bindtap="{{centralairConditionMode!=0?'minus':''}}" class="Image"  src="{{minus}}" mode="widthFix"></image>
       <image style='width:70%; height:70%' class="infoImage"  src="../../../images/devctr/kongtionbj.png" mode='widthFix'>
         <view wx:if="{{centralairConditionMode!=0}}">
          <text class='text'>{{wendu/100}}℃</text>
          <text class='test2'>当前房间温度:{{localTemperature/100}}℃</text>
          </view>
       </image>
       <image style='width:10%; height:10%' bindtap="{{centralairConditionMode!=0?'jia':''}}" class="Image" src="{{jia}}" mode="widthFix"></image>
</view>
<!--模式-->
  <view class="window_view2">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H2 local">
             <view wx:if="{{centralairConditionMode==3}}" class='box'>
              <image style='width:20%; height:20%' src='../../../images/devctr/cooldj.png' mode="widthFix"></image>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/coolwdj.png' mode="widthFix"></image>
              </view>
      </view>
      <view id="img" class="scroll-view-item_H2 img">
          <view wx:if="{{centralairConditionMode==4}}" class='box'>
              <image style='width:20%; height:20%' src='../../../images/devctr/hotdj.png' mode="widthFix"></image>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/hotwdj.png' mode="widthFix"></image>
              </view>
      </view>
   </scroll-view>
</view>
<!--锁定-->
<view class="window_view1">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H local">
             <view wx:if="{{airAllState.lockedState==0}}" class='box'>
              <image style='width:20%; height:20%' src='../../../images/devctr/sddj.png' mode="widthFix"></image>
               <text class='ztcolor'>锁定</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/sdwdj.png' mode="widthFix"></image>
               <text class>锁定</text>
              </view>
      </view>
      <view id="img" class="scroll-view-item_H img">
          <view wx:if="{{airAllState.lockedState==1}}" class='box'>
              <image style='width:20%; height:20%' src='../../../images/devctr/jsdj.png' mode="widthFix"></image>
               <text class='ztcolor'>解锁</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/jswdj.png' mode="widthFix"></image>
               <text class>解锁</text>
              </view>
      </view>
      <view id="audio" class="scroll-view-item_H audio">
        <view wx:if="{{airAllState.lockedState==-1}}" class='box'>
              <image style='width:20%; height:20%' src='../../../images/devctr/wzdj.png' mode="widthFix"></image>
               <text class='ztcolor'>未知</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/wzwdj.png' mode="widthFix"></image>
               <text class>未知</text>
              </view>
      </view>
   </scroll-view>
</view>
<!--风速-->
<view class="window_view1">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H1 local">
        <view wx:if="{{centralairConditionWindMode==5}}" class='box'>
              <image style='width:30%; height:30%' src='../../../images/devctr/zddj.png' mode="widthFix"></image>
               <text class='ztcolor'>自动</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/zdwdj.png' mode="widthFix"></image>
               <text class>自动</text>
              </view>
      </view>
      <view id="img" class="scroll-view-item_H1 img">
       <view wx:if="{{centralairConditionWindMode==1}}" class='box'>
          <image style='width:20%; height:20%' src='../../../images/devctr/dsdj.png' mode="widthFix"></image>
               <text class='ztcolor'>低速</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/dswdj.png' mode="widthFix"></image>
               <text class>低速</text>
              </view>
      </view>
      <view id="audio" class="scroll-view-item_H1 audio">
       <view wx:if="{{centralairConditionWindMode==2}}" class='box'>
        <image style='width:30%; height:30%' src='../../../images/devctr/zsdj.png' mode="widthFix"></image>
               <text class='ztcolor'>中速</text>
              </view>
              <view wx:else class='box'>
               <image style='width:20%; height:20%' src='../../../images/devctr/zswdj.png' mode="widthFix"></image>
               <text class>中速</text>
              </view>
      </view>
      <view id="audio" class="scroll-view-item_H1 audio">
        <view wx:if="{{centralairConditionWindMode==3}}" class='box'>
        <image style='width:30%; height:30%' src='../../../images/devctr/gsdj.png' mode="widthFix"></image>
               <text class='ztcolor'>高速</text>
              </view>
              <view wx:else class='box'>
               <image style='width:30%; height:30%' src='../../../images/devctr/gswdj.png' mode="widthFix"></image>
               <text class>高速</text>
              </view>
      </view>
   </scroll-view>
</view>
<view class="window_view">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H local" bindtap="{{centralairConditionMode!=0?'tongfeng':''}}">
         <view class='box'>
            <image src='{{ms}}'></image>
            <text style="{{mstext==true?'color: #FEA152;':''}}">模式</text>
         </view>
      </view>
      <view id="img" class="scroll-view-item_H img" bindtap='kaiguanguan'>
         <view class='box'>
            <image src='{{kg}}'></image>
            <text style="{{kgtext==true?'color: #FEA152;':''}}">开关</text>
         </view>
      </view>
      <view id="audio" class="scroll-view-item_H audio" bindtap="{{centralairConditionMode!=0?'actioncnt':''}}">
         <view class='box'>
            <image src='{{fs}}'></image>
            <text style="{{fstext==true?'color: #FEA152;':''}}">风速</text>
         </view>
      </view>
   </scroll-view>
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">空调控制</view>
  <view class="modal-content">
    <view class="modal-input">
    <view wx:if="{{index==2}}">
          <view>请选择模式:</view>
           <radio-group bindchange="checkboxChange">
	         <label class="checkbox" wx:for="{{ConditionMode}}">
	         <checkbox value="{{item.name}}"/>{{item.value}}
	        </label>
          </radio-group>  
      </view>
       <view wx:if="{{index==3}}">
         <view>请选择风速:</view>
          <radio-group bindchange="checkboxChangeWindMode">
	        <label class="checkbox" wx:for="{{WindMode}}">
	        <checkbox value="{{item.name}}"/>{{item.value}}
	       </label>
         </radio-group> 
      </view>
     </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>


