<!--pages/devctr/dengcolor/dengcolor.wxml-->
<view class='imagesize'>
  <image src="{{diOnoffStatu>0?'../../../images/devctr/dengdk.png':'../../../images/devctr/dengwdk.png'}}" bindtap="kg" style='width:40%; height:40%'  mode='widthFix'></image>
</view>
<view class='imagesize'>
        <text style="{{diOnoffStatu>0?'color: #FEA152':' color:rgb(133, 123, 123);'}}">开关</text>
</view>
<view class="section">
  <view>亮度</view>
  <slider show-value max='255' min="1" step="5" value="" bindchange="listenerSlider"></slider>
</view>
<view class='imagesize'>
<color-picker class="color-picker" colorData="{{colorData}}" rpxRatio="{{rpxRatio}}" bindchangecolor="onChangeColor"></color-picker>
</view>
<button class='btn' bindtap="picker" style='display: flex;justify-content: center;margin: 0 auto;'>确定</button> 





