<!--pages/areaconfig/areainfo/areainfo.wxml-->
<view class='main'>
  <view class='header'>
    <view wx:if="{{aiNames==''}}">
               <text>区域名称 :区域</text>
           </view>
           <view wx:else>
              <text>区域名称:{{aiNames}}</text>
           </view>
  </view>
  <view class='body'>
      <view class='flex-wrp_one'>
   <block  wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
   <view wx:if="{{item.diDeviceid==2}}" class='view'>
               <image src='/images/devctr/kaiguanguan2.png' wx:if="{{item.diOnoffStatu > 0}}" data-tp="{{item}}" id="{{index}}"   bindtap='kaiguanguan' style="width:70px;height:70px;"></image>
              <image src='/images/devctr/kaiguanguan.png' wx:else  bindtap='kaiguanguan' data-tp="{{item}}" id="{{index}}"  style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:else>
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                <text wx:if="{{item.diName==''}}">开关{{item.diZonetype}}</text>
                <text wx:else>{{item.diName}}</text>
       </view>
           <view wx:if="{{item.diDeviceid==514&&item.diZonetype==2}}" >
              <image src='/images/chuanglian/chuangliankai.png' wx:if="{{item.diOnoffStatu > 0}}" data-curtain="{{item}}" id="{{index}}"   bindtap='chuangliandk' style="width:70px;height:70px;"></image>
              <image src='/images/chuanglian/chuanglianguan.png' wx:else  bindtap='chuangliandk' data-curtain="{{item}}" id="{{index}}"  style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diOnlineStatu>0}}">
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diName==''}}">窗帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
            <view wx:if="{{item.diDeviceid==514&&item.diZonetype==1}}" >
              <image src='/images/chuanglian/chuangliankai.png' wx:if="{{item.diOnoffStatu > 0}}" data-curtain="{{item}}" id="{{index}}"   bindtap='chuangliandk' style="width:70px;height:70px;"></image>
              <image src='/images/chuanglian/chuanglianguan.png' wx:else  bindtap='chuangliandk' data-curtain="{{item}}" id="{{index}}"  style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diOnlineStatu>0}}">
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diName==''}}">浴帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
        <view wx:if="{{item.diDeviceid==528}}">
          <image src='/images/devctr/deng2.png' style="width:70px;height:70px;" wx:if="{{item.diOnoffStatu>0}}" data-deng="{{item}}" id="{{index}}" bindtap='deng'></image>
  <image src='/images/devctr/deng.png' wx:else  bindtap='deng' data-deng="{{item}}" id="{{index}}"  style="width:70px;height:70px;"></image>
      <image src='/images/devctr/xia.png' style="width:20px;height:20px;" data-deng="{{item}}" bindtap='xia' ></image>  
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diOnlineStatu>0}}">
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                  <view wx:if="{{item.diName==''}}">RGBW灯</view>
                <view wx:else>{{item.diName}}</view>
         </view>
           <view wx:if="{{item.diDeviceid==769&&item.diZonetype==1}}" bindtap='kongtiao' data-kongtiao="{{item}}">
          <image src='/images/devctr/wenkongqi.png' style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diOnlineStatu>0}}">
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                  <view wx:if="{{item.diName==''}}">温控器</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==544&&item.diZonetype==255}}" bindtap='sewendeng' data-sewendeng="{{item}}">
          <image src='/images/devctr/sewendeng.png' style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diOnlineStatu==0}}">
                 <image src='/images/devctr/yuandian.png' style="width:30px;height:30px;"></image>
                 </view>
                 <view wx:if="{{item.diOnlineStatu>0}}">
                 <image src='/images/devctr/yuandian2.png' style="width:30px;height:30px;"></image>
                 </view>
                  <view wx:if="{{item.diName==''}}">色温（CCT）灯</view>
                <view wx:else>{{item.diName}}</view>
           </view>
    </block>
</view>
  </view>
</view>
