/* pages/areaconfig/areainfo/areainfo.wxss */
.container1 {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.view1{
  display: flex;
  margin-top: 20px;
  justify-content:space-around;
}
.weui-grids {
  position: relative;
  overflow: hidden;
  margin-top: -80px;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);

}

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;

          transform-origin: 0 0;

  -webkit-transform: scaleX(0.5);

          transform: scaleX(0.5);

}

.weui-grid {

  position: relative;

  float: left;

  padding: 20px 10px;

  width: 33.33333333%;
  height: 86px;

  box-sizing: border-box;

}

.weui-grid:before {

  content: " ";

  position: absolute;

  right: 0;

  top: 0;

  width: 1px;

  bottom: 0;

  color: #D9D9D9;

  -webkit-transform-origin: 100% 0;

          transform-origin: 100% 0;

  -webkit-transform: scaleX(0.5);

          transform: scaleX(0.5);

}

.weui-grid:after {

  content: " ";

  position: absolute;

  left: 0;

  bottom: 0;

  right: 0;

  height: 1px;
  color: #D9D9D9;

  -webkit-transform-origin: 0 100%;

          transform-origin: 0 100%;

  -webkit-transform: scaleY(0.5);

          transform: scaleY(0.5);

}


.weui-grid__icon {

  width: 28px;

  height: 36px;

  margin: 0 auto;

}

.weui-grid__icon image {

  display: block;

  width: 100%;

  height: 100%;

}

.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}

.weui-grid__label {

  display: block;

  text-align: center;

  font-weight: bold;

  color:rgb(133, 123, 123);

  font-size: 7px;

  white-space: nowrap;

  text-overflow: ellipsis;

  overflow: hidden;

}
.weui-grid__label1 {

  display: block;

  text-align: center;

  font-weight: bold;

  color:rgb(133, 123, 123);

  font-size: 14px;

  white-space: nowrap;

  text-overflow: ellipsis;

  overflow: hidden;

}
.modalDlg button{
  margin-top: 10px;
}
.viewAN .list_l text{ padding: 20px; color: gray}
.viewAN .list_l image{height: 50px;
 width: 50px; display: flex;padding: 10px; }
 .modalDlg{
    width: 580rpx;
    height: 720rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
   width: 70px;
   height: 50px;
   justify-content: center;
   background:gray;
   display: flex;
   color: aliceblue;
   margin-top: -30px;
   margin-right:20px;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
.setting{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  margin-top: 160px;
} 
