/* pages/areactr/areactr.wxss */
view h1{
  font-size: 36rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
.btn{
  background-color:#D9D9D9;
  color:white;
   margin-left:550rpx;
margin-top:-50rpx;
  position: absolute;
  height: 28px;
  display: flex;
  align-items: center;
}
.hover{
  background-color:#FEA152;
}
.flex-wrp_one{
 display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0 auto;
    position: relative;
    left: 40rpx;
  margin-top: 30rpx;
}
.areaname{
  position: absolute;
   z-index: 1;
  font-size:28rpx;
  margin-top:-336rpx;
  color:white; 
  background: rgba(0,0,0,0.5);
  margin-left: 30rpx;
  border-radius: 10rpx;
  padding:0 16rpx 0 12rpx
}
.info{
   width: 46%;
    margin-top: 20rpx;
}
/* .info:not(:nth-child(3n)){
    margin-right: 20rpx;
} */
.tp{
   position: relative;
}