/* pages/scenesctr/scenesctr.wxss */
.viewh1{
 display:flex;
 align-items:center;
 justify-content:center;
}
.text{
  margin-top:20px;
}
.btn{
  background-color:#D9D9D9;
  color:white;
  font-size:13px;
  margin-left: 50px;
  margin-top: -10px;
  position: absolute;
}
.hover{
  background-color:#FEA152;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 654rpx; 
    margin: 0 auto;
    left: 5rpx;
}  
.link_child {
  width: 20%;
  margin: 40px;
}
.background-image1{
  position: absolute;
  width: 35%;
  height:20%;
  margin-left: -20px;
}
.background-image2{
  position: absolute;
  width: 35%;
  height:15%;
  margin-left: -20px;
}
.btnImg1{
  position: relative;
  margin-top:13px;
  margin-left:20px;
}
.btnImg2{
   position: relative;
  margin-left:10px;
   color: #FEA152;
   width: 100%;
   font-size:13px;
}
.btnImg3{
   position: relative;
   margin-left:20px;
   color: #FEA152;
   width: 100%;
   font-size:13px;
}

