/* pages/scenesctr/scenesctr.wxss */
.viewh1{
 display:flex;
 align-items:center;
 justify-content:center;
}
.btn{
  background-color:#D9D9D9;
  color:white;
  margin-left: 50px;
  margin-top: -10px;
  position: absolute;
}
.hover{
  background-color:#FEA152;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 654rpx; 
    margin: 0 auto;
    left: 5rpx;
}  
.link_child {
  width: 20%;
  margin: 40px;
}
.background-image{
  position: absolute;
  width: 35%;
  height: 24%;
  margin-left: -20px;
}
.btnImg{
  position: relative;
  margin-top: 25px;
  margin-left: 25px;
}
.btnImg1{
  position: relative;
  margin-top:40px;
  margin-left: 25px;
}
.btnImg2{
   position: relative;
   margin-left: 25px;
   color: #FEA152;
   width: 100%;
}
.btnImg3{
   position: relative;
   margin-left: 15px;
   color: #FEA152;
   width: 100%;
}

