<!--pages/scenesctr/scenesctr.wxml-->
<view>
    <view class='viewh1'>
     <h1>全部场景</h1>
     <button class='btn' bindtap='bindAdd'>配置</button>
     </view>
     <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class='modalDlg' wx:if="{{showModal}}">
    <view class='setting' bindtap='scenesctr'>
        <image class='btnImg' src='../../images/dashujukeshihuaico-.png' style="width:200rpx;height:200rpx;"></image>
        <text style="font-size:1rem;">场景配置</text> 
    </view>
        <button bindtap="go">关闭</button>
     </view>
</view>


