/* pages/areaconfig/areaconfig.wxss */
view h1{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.btn{
  background-color:gray;
  color:white;
  margin-left: 255px;
  margin-top: -28px;
  position: absolute;
  height: 28px;
  display: flex;
  align-items: center;
}
.hover{
  background-color:#FFD700;
}
.flex-wrp_one{
 display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0 auto;
    position: relative;
    left: 30rpx;
  margin-top: 20px;
}
.areaname{
  position: relative;
   z-index: 1;
  font-size:15px;
  margin-top:-100rpx;
  color:black; 
  display: flex;
  justify-content: center;
}
.info{
   width: 31%;
    margin-top: 32px;
}
.info:not(:nth-child(3n)){
    margin-right: 10rpx;
}
.tp{
   position: absolute;
   z-index: 1;
   margin-left:-225rpx;
}