<!--pages/areaconfig/areaconfig.wxml--> 
<view class='main'>
<view class='viewh1'> 
     <h1 class="h1">区域配置列表</h1>  
      <view class="tpbj">
     <image src="{{tp}}" class="tp" bindtap='bindAdd' mode="widthFix"></image>
     </view>
     </view>
      <view class='flex-wrp_one'>
   <block  wx:for="{{sortedAreas}}" wx:for-item="item">
       <view class="info" data-id="{{item}}" id="{{index}}"   bindtap='areainfo'>
       <image src='../../images/areactr/{{item.atImg}}'  class='tp' style='width:100%; height:190rpx;' mode='widthFix'></image>
                <view class='areaname' wx:if="{{item.aiName==''}}">区域</view>
                <view class='areaname' wx:else>{{item.aiName}}</view>
      </view>
    </block>
    </view> 
    </view>
