 <view  style='height: {{winH}}rpx;opacity: {{opacity}};'></view>
<view style='opacity: {{1-opacity}};'> 
<view class="banner">
  <image class="pic" src="/images/chuanglian/clg.jpg" animation="{{diOnoffStatu==0?showpic:hidepic}}"/>
  <image class="pic" src="/images/chuanglian/clk.jpg" animation="{{diOnoffStatu==1?showpic:hidepic}}"/>
  <image class="pic" src="/images/chuanglian/cltz.jpg" animation="{{diOnoffStatu==2?showpic:hidepic}}"/>
</view>
<view class="window_view" wx:if="{{diDeviceid==514&&diZonetype==2}}">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H local" bindtap="chuangliank">
         <view class='box'>
            <image src='{{k}}'></image>
            <text style="{{ktest==true?'color: #FEA152;':''}}">窗帘开</text>
         </view>
      </view>
      <view id="img" class="scroll-view-item_H img" bindtap='chuangliantz'>
         <view class='box'>
            <image src='{{tz}}'></image>
            <text style="{{tztest==true?'color: #FEA152;':''}}">停止</text>
         </view>
      </view>
      <view id="audio" class="scroll-view-item_H audio" bindtap="chuangliag">
         <view class='box'>
            <image src='{{g}}'></image>
            <text style="{{gtext==true?'color: #FEA152;':''}}">窗帘关</text>
         </view>
      </view>
   </scroll-view>
</view>
</view>