
.banner{
    width:750rpx;
    height:500rpx;
    position: relative;
    margin-left: 110rpx;
margin-top: 270rpx;
}
.pic{
display: block;
width: 550rpx;
height: 500rpx;
position: absolute;
top: 0;
left: 0;
}
.window_view{
   margin-top: 20px;
}
.scroll-view_H {
  width: 100%;
  height: 200rpx;
}
.scroll-view-item_H {
   width: 150rpx;
   height: 200rpx;
   display: inline-flex;
   margin-left: 80rpx;
   margin-top: 10rpx;
}
.box{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
image {
   margin-right: auto;
   margin-left: auto;
   width: 140rpx;
   height: 140rpx;
}
text {
   margin-right: auto;
   margin-left: auto;
   margin-top: 5rpx;
   font: 20;
   color: #999999;
}
 .log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}