<view class='imagesize' wx:if="{{diDeviceid==514&&diZonetype==2}}">
       <image src="/images/chuanglian/clg.jpg" style='width:70%; height:=70%' mode='widthFix' wx:if="{{diOnoffStatu==0}}"></image>
       <image src="/images/chuanglian/clk.jpg" style='width:70%; height:=70%' mode='widthFix' wx:if="{{diOnoffStatu==1}}"></image>
       <image src="/images/chuanglian/cltz.jpg" style='width:70%; height:=70%' mode='widthFix' wx:if="{{diOnoffStatu==2}}"></image>
</view>
<view class="window_view" wx:if="{{diDeviceid==514&&diZonetype==2}}">
   <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="local" class="scroll-view-item_H local" bindtap="chuangliank">
         <view class='box'>
            <image src='{{k}}'></image>
            <text style="{{ktest==true?'color: #FEA152;':''}}">窗帘开</text>
         </view>
      </view>
      <view id="img" class="scroll-view-item_H img" bindtap='chuangliantz'>
         <view class='box'>
            <image src='{{tz}}'></image>
            <text style="{{tztest==true?'color: #FEA152;':''}}">停止</text>
         </view>
      </view>
      <view id="audio" class="scroll-view-item_H audio" bindtap="chuangliag">
         <view class='box'>
            <image src='{{g}}'></image>
            <text style="{{gtext==true?'color: #FEA152;':''}}">窗帘关</text>
         </view>
      </view>
   </scroll-view>
</view>