
 <h1>窗帘控制</h1>
           <view wx:if="{{diNames==''}}">
               <text>名称 :窗帘</text>
           </view>
           <view wx:else>
              <text>名称 :{{diNames}}</text>
           </view>
           <view wx:if="{{chuanglians>0}}">
                  <text>状态 :开</text>
           </view>
            <view wx:else>
                  <text>状态 :关</text>
           </view> 
      <image src='/images/chuanglian/chuangliankai.png' wx:if="{{chuanglians>0}}" ></image>
       <image src='/images/chuanglian/chuanglianguan.png' wx:else></image>
       <button bindtap='chuangliang'>开关</button>    