<!--pages/areaconfig/areainfo/areainfo.wxml-->
 <view class='view1'>
    <view wx:if="{{aiNames==''}}">
               <text>区域设备</text>
           </view>
           <view wx:else>
              <text>{{aiNames}}设备</text>
           </view>
           
  </view>
    <form bindsubmit='submit'>
  <view class='button1'>
        <button class='button2' form-type='submit'>删除设备</button>
        <button class='button3' bindtap='delete'>删除区域</button>
      </view>
   <block  wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
   <view class="con-wrapper">
   <image src="{{item.isSelect?choseImg:unchoseImg}}" class="se-img" bindtap="chooseTap"  data-index="{{index}}"></image>
       <view wx:if="{{item.diDeviceid==2}}">
               <image src='/images/devctr/kaiguanguan.png'  id="{{index}}"  style="width:70px;height:70px;"></image>
                <view wx:if="{{item.diName==''}}">开关</view>
                <view wx:else>{{item.diName}}</view>
      </view>
           <view wx:if="{{item.diDeviceid==514&&item.diZonetype==2}}">
              <image src='/images/devctr/chuanglian.png' style="width:40px;height:40px;"></image>
              
                 <view wx:if="{{item.diName==''}}">窗帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
         <view wx:if="{{item.diDeviceid==514&&item.diZonetype==1}}" data-deviceuid="{{item}}" >
              <image src='/images/devctr/chuanglian.png' style="width:70px;height:70px;"></image>
                 <view wx:if="{{item.diName==''}}">浴帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==528}}" data-deng="{{item}}" >
          <image src='/images/devctr/deng.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">RGBW灯</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==769&&item.diZonetype==1}}"  data-kongtiao="{{item}}">
          <image src='/images/devctr/wenkongqi.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">温控器</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==544&&item.diZonetype==255}}" data-sewendeng="{{item}}">
          <image src='/images/devctr/sewendeng.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">色温（CCT）灯</view>
                <view wx:else>{{item.diName}}</view>
           </view>
         </view>
    </block>    
    </form>