/* pages/areaconfig/areainfo/areainfo.wxss */
.main{
  width: 100%;
  height: 555px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  color: black;
  font-size: 30px;
}
input{
  border: 1px solid black;
  width: 300px;
  height: 40px;
  margin: 20px 0px;
}
.button1{
  color: white;
  border-radius: 50rpx;
  padding:0rpx 100rpx;
  background: orange;
  margin-top: 40px;
  width: 60%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button2{
  color: white;
  border-radius: 50rpx;
  padding:0rpx 100rpx;
  background: red;
  margin-top: 40rpx;
  width: 60%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrp_one{
 display: flex;
 flex-flow: row wrap; 
align-content: space-around;
}
.flex-wrp_one view{
  padding: 15px;
}
.con-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.se-img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.person {
  width: 616rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
}

.person image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx 0 40rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
  margin-bottom: 17rpx;
}

.address {
  font-size: 24rpx;
  color: #999999;
}

.tag {
  position: absolute;
  right: 30rpx;
  top: 16rpx;
  width: 110rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #6B7AF8;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
}
.view1{
  display:flex;
margin-top:20px;
justify-content:space-around;
flex-direction:column;
align-items:center;
}
.text{
   margin-left: 30px;
}
.gl{
  margin-top: 20rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0 auto;
    position: relative;
    left: 30rpx;
  /* height: 555px; */
  align-items: center;
}  
.link_child {
    width: 31%;
    margin-top: 20px;
}
.link_child:not(:nth-child(3n)){
    margin-right: 10rpx;
}
.tp{
   position: absolute;
   z-index: 1;
   margin-left:-80px;
   margin-top:18px;
}
.tb{
   position: absolute;
   z-index: 1;
   margin-left:-50px;
   margin-top:30px;

}
.zt{
   position: relative;
   z-index: 1;
  margin-left:30px;
  font-size:13px;
  margin-top:-62px;
  color:#999999; 
}
