<!--pages/areaconfig/areainfo/areainfo.wxml-->
<view class='main'>
  <view class='header'>
    <view wx:if="{{aiNames==''}}">
               <text>区域名称 :区域</text>
           </view>
           <view wx:else>
              <text>区域名称:{{aiNames}}</text>
           </view>
  </view>
  <view class='body'>
    <form bindsubmit='submit'>
      <view class='flex-wrp_one'>
   <block  wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
   <view class="con-wrapper">
   <image src="{{item.isSelect?choseImg:unchoseImg}}" class="se-img" bindtap="chooseTap"  data-index="{{index}}"></image>
       <view wx:if="{{item.diDeviceid==2}}">
               <image src='/images/devctr/kaiguanguan.png'  data-tp="{{item}}" id="{{index}}"  style="width:70px;height:70px;"></image>
                <view wx:if="{{item.diName==''}}">开关</view>
                <view wx:else>{{item.diName}}</view>
      </view>
           <view wx:if="{{item.diDeviceid==514&&item.diZonetype==0}}" data-deviceuid="{{item}}" >
              <image src='/images/devctr/chuanglian.png' style="width:40px;height:40px;"></image>
              
                 <view wx:if="{{item.diName==''}}">窗帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==528&&(item.diZonetype==0||item.diZonetype==2)}}" data-deng="{{item}}" >
          <image src='/images/devctr/deng.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">RGBW灯</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==4&&item.diZonetype==0}}" data-qingjingkaiguan="{{item}}" >
          <image src='/images/devctr/qingjingkaiguan.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">情景开关</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==9&&item.diZonetype==255}}" data-chazuo="{{item}}" >
          <image src='/images/devctr/chazuo.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">开关/插座</view>
                <view wx:else>{{item.diName}}</view>
         </view>
         </view>
    </block>
 
</view>
      <view>
        <button form-type='submit'>确定</button>
        <button bindtap='go'>取消</button>
      </view>
    </form>
  </view>
</view>
