<!--pages/areaconfig/areaadd/areaadd.wxml-->
<view class='main'>
  <view class='header'>
    <text class='title'>新增区域</text>
  </view>
  <view class='body'>
    <form bindsubmit='submit'>
      <view>
        <text>区域名称：</text>
        <input placeholder='区域名称' name="areaname" ></input>
      </view>
      <view>
        <button form-type='submit'>确定</button>
        <button bindtap='go'>取消</button>
      </view>
    </form>
  </view>
</view>
