/* pages/areaconfig/areaadd/areaadd.wxss */
.main{
  width: 100%;
  height: 555px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  color: black;
  font-size: 30px;
}
input{
  border: 1px solid black;
  width: 100%;
  height: 40px;
  margin: 20px 0px;
}
.button1{
  font-size: 20px;
  color: white;
  border-radius: 50rpx;
  padding:0rpx 100rpx;
  background: orange;
  margin-top: 40rpx;
}
.flex-wrp_one{
 display: flex;
 flex-flow: row wrap; 
align-content: space-around;
}
.flex-wrp_one view{
  padding: 15px;
}
.con-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.se-img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.person {
  width: 616rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
}

.person image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx 0 40rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
  margin-bottom: 17rpx;
}

.address {
  font-size: 24rpx;
  color: #999999;
}

.tag {
  position: absolute;
  right: 30rpx;
  top: 16rpx;
  width: 110rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #6B7AF8;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
}
.top{
width: 100vw;

height: 80rpx;

padding: 0 20rpx;

line-height: 80rpx;

font-size: 34rpx;

border-bottom: 1px solid #000;

}
.top-text{

float: left}
.top-selected{

width: 50%;

display: flex;

float: right;

align-items: center;

justify-content: space-between;

border: 1px solid #ccc;

padding: 0 10rpx;

font-size: 30rpx;
}
.select_box {

background-color: #fff;

padding: 0 20rpx;

width: 50%;

float: right;

position: relative;

right: 0;

z-index: 1;

overflow: hidden;

text-align: left;

animation: myfirst 0.5s;

font-size: 30rpx;

}
.select_one {

padding-left: 20rpx;

width: 100%;

height: 60rpx;

position: relative;

line-height: 60rpx;

border-bottom: 1px solid #ccc;

}
/* 下拉过度效果 */
@keyframes myfirst {

from {

    height: 0rpx;

}
to {

    height: 210rpx;

}}
.text{
   margin-left: 30px;
}
.gl{
  margin-top: 20rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0 auto;
    position: relative;
    left: 30rpx;
}  
.link_child {
    width: 31%;
    margin-top: 20rpx;
}
.link_child:not(:nth-child(3n)){
    margin-right: 10rpx;
}
.tp{
   position: absolute;
   z-index: 1;
   margin-left:-83px;
   margin-top:20px;
}
.tb{
   position: absolute;
   z-index: 1;
   margin-left:-48px;
   margin-top:24px;

}
.zt{
   position: relative;
   z-index: 1;
  margin-left:12px;
  font-size:17px;
  margin-top:-42px;
  color:#999999; 
}
