/* pages/devctr/devctr.wxss */
.viewh1{
 display:flex;
 align-items:center;
 justify-content:center;

}
.text{
  margin-top:20px;
}
.container{
   margin-top: -35px;
}
.btn{
  background-color:#D9D9D9;
  color:white;
  font-size:13px;
  margin-left: 50px;
  margin-top: -10px;
  position: absolute;
}
.bj{
    position: absolute;
    width:110%;
    height:100%;
    margin-top:-20px;
    margin-left:-20px;
}
.wen{
    position: absolute;
    z-index: 1;
    margin-left:30rpx;

}
.wen1{
    position: absolute;
    z-index: 1;
    margin-left:20rpx;

}
.hover{
  background-color:#FEA152;
}
.weui-grids {
  position: relative;
  overflow: hidden;
  margin-top: -50px;
}
.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);

}
switch{
  zoom: 0.8;
}
.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);

}

.weui-grid {
  position: relative;
  float: left;
  padding:15px 15px;
  width: 33.33333333%;
  height: 120px;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;

          transform-origin: 100% 0;

  -webkit-transform: scaleX(0.5);

          transform: scaleX(0.5);

}

.weui-grid:after {

  content: " ";

  position: absolute;

  left: 0;

  bottom: 0;

  right: 0;

  height: 1px;
  color: #D9D9D9;

  -webkit-transform-origin: 0 100%;

          transform-origin: 0 100%;

  -webkit-transform: scaleY(0.5);

          transform: scaleY(0.5);

}
.weui-grid__icon {
  width: 30px;
  height: 30px; 
  margin: 0 auto;
}
.image1 {
  display: block;
  width: 100%;
  height: 100%;
  margin-left:-50rpx;
}
.image2 {
  display: block;
  width: 100%;
  height: 100%;
  margin-left:-60rpx;
}
.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}

.weui-grid__label1{
position:absolute;
color:rgb(133, 123, 123);
font-size:20rpx;
margin-left:110rpx;
margin-top:-60rpx;
white-space: nowrap;
}

.weui-grid__label2{
  word-break:break-all; 
  font-size:25rpx;
}
.showname{
  width:150rpx;
  line-height:30rpx;
  margin-top:20rpx;
}
.bt{
 margin-top:20rpx;
 font-size: 36rpx;
}






