/* pages/devconfig/kaiguanguan/kaiguanguan.wxss */
.imagesize{
 display:flex;                   
 justify-content: center;      
}
.root-view{
    margin-top:90rpx;
    margin-left:50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.imgbox{
  position: relative;
  width:300px;
  height:60px;
}
.ico{
position:absolute;
top:0;
left:0;
width:680rpx;
height:580rpx;
margin-top:350rpx;
margin-left:40rpx;
}
.txt{
   position: relative;
   
 }
 .txt1{
   position: relative;
   margin-left: 420rpx;
   color:#33ff33; 
 }
 .txt2{
    position: relative;
    margin-left:300rpx;
 }
 .border{
   position:absolute;
   margin-top:-20px;
 }
  .border2{
   border-bottom: 1px rgb(238, 235, 235) solid;
   position: relative;
   width:550rpx;
 }
 .txt3{
    position: relative;
    margin-left:400rpx;
 }
 

