/* pages/devconfig/kaiguanguan/kaiguanguan.wxss */
.imagesize{
 display:flex;                   
 justify-content: center;
 margin-top:20rpx;      
}
.imagesize1{
 display:flex;                   
 justify-content: center;
 margin-top:-20rpx;
}
.root-view{
    margin-top:120rpx;
    margin-left:50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.imgbox{
  position: relative;
  width:300px;
  height:60px;
}
.ico{
position:absolute;
top:0;
left:0;
width:760rpx;
height:580rpx;
margin-top: 380rpx;
margin-left:-5rpx;
}
.txt{
   position: relative;
   margin-left:-50rpx;
 }
 .txt1{
   color:#33ff33; 
 }
 .border{
   position:absolute;
   margin-top:-20px;
   margin-left: -50rpx;
 }
  .border2{
   border-bottom: 1px rgb(245,245,245) solid;
   position: relative;
   width:610rpx;
 }
 .dq{
position:relative;
text-align:right;
margin-right:10rpx;
margin-top:-45rpx;
 }
 

