<!--pages/scenesconfig/scenesadd/scenesadd.wxml-->
<view class='main'>
  <view class='header'>
    <text class='title'>新增场景</text>
  </view>
  <view class='body'>
    <form bindsubmit='submit'>
      <view>
        <text>场景名称：</text>
        <input placeholder='场景名称' name="areaname" ></input>
          <input placeholder='延迟时间' name="delayTime" ></input>
        <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
         {{item.value}}
        </label>
        </radio-group>
      </view>
      <view class='flex-wrp_one'>
   <block  wx:for="{{sortedDevs}}" wx:for-item="item" wx:key="item.diDeviceuid">
   <view class="con-wrapper">
   <image src="{{item.isSelect?choseImg:unchoseImg}}" class="se-img" bindtap="chooseTap"  data-index="{{index}}"></image>
       <view wx:if="{{item.diDeviceid==2}}">
               <image src='/images/devctr/kaiguanguan.png'  id="{{index}}"  style="width:70px;height:70px;"></image>
                <view wx:if="{{item.diName==''}}">开关</view>
                <view wx:else>{{item.diName}}</view>
      </view>
           <view wx:if="{{item.diDeviceid==514&&item.diZonetype==2}}">
              <image src='/images/devctr/chuanglian.png' style="width:40px;height:40px;"></image>
              
                 <view wx:if="{{item.diName==''}}">窗帘</view>
                 <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==528&&(item.diZonetype==0||item.diZonetype==2)}}">
          <image src='/images/devctr/deng.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">RGBW灯</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==4&&item.diZonetype==0}}">
          <image src='/images/devctr/qingjingkaiguan.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">情景开关</view>
                <view wx:else>{{item.diName}}</view>
         </view>
          <view wx:if="{{item.diDeviceid==9&&item.diZonetype==255}}">
          <image src='/images/devctr/chazuo.png' style="width:70px;height:70px;"></image>
                  <view wx:if="{{item.diName==''}}">开关/插座</view>
                <view wx:else>{{item.diName}}</view>
         </view>
         </view>
    </block>
 
</view>
      <view>
        <button form-type='submit'>确定</button>
        <button bindtap='go'>取消</button>
      </view>
    </form>
  </view>
</view>
