/* pages/devconfig/kaiguanguan/kaiguanguan.wxss */
.imagesize{
 display:flex;                   
 justify-content: center; 
 margin-top:40rpx;     
}
.imagesize1{
 display:flex;                   
 justify-content: center; 
 margin-top:-10rpx; 
}
.imagesize2{
display:flex;                   
 justify-content: center; 
margin-top: 10rpx;
}
.input{
   background-color: #F8F8F8;
   border-radius:10rpx; 
   margin: 10rpx auto;
   width: 700rpx;
   height: 90rpx;
}
.text{
   margin-left: 30rpx;
}
.btn{
  width: 700rpx;
  margin-top: 50rpx;
  background: #FEA152;
  color: white;
  border-radius:50rpx; 
}
.btn2{
  width:700rpx;
  margin-top: 50rpx;
  background: none;
  color: #FE5653;
  border: 1px solid #FE5653; 
  border-radius:50rpx; 
}
.btn2-hover{
  background: #FE5653;
  color:white;
}
.bd{
  margin-top:40rpx;
}

