<!--pages/devconfig/kaiguanguan/kaiguanguan.wxml-->
  <view wx:if="{{diNames==''}}">
               <text>名称 :null</text>
           </view>
           <view wx:else>
              <text>名称 :{{diNames}}</text>
           </view>
           <view wx:if="{{chuanglians>=0}}">
                  <text>状态 :正常</text>
           </view>
            <view wx:else>
            <text>状态 ：异常</text>         
           </view>
            <view wx:for="{{points}}" wx:for-item="item">
                     <view wx:if="{{item.spAttrType==101&&item.spAttrValue=='0'}}">
                          <text>门磁检测:关门</text>
                     </view>
                     <view wx:if="{{item.spAttrType==101&&item.spAttrValue=='1'}}">
                          <text>门磁检测:开门</text>
                     </view>
                     <view wx:if="{{item.spAttrType==102&&item.spAttrValue=='0'}}">
                          <text>人体红外检测:有人</text>
                     </view>
                     <view wx:if="{{item.spAttrType==102&&item.spAttrValue=='1'}}">
                          <text>人体红外检测:无人</text>
                     </view>
                     <view wx:if="{{item.spAttrType==103&&item.spAttrValue=='0'}}">
                          <text>烟雾检测:有泄露</text>
                     </view>
                     <view wx:if="{{item.spAttrType==103&&item.spAttrValue=='1'}}">
                          <text>烟雾检测:无泄露</text>
                     </view>
                     <view wx:if="{{item.spAttrType==501&&item.spAttrValue=='0'}}">
                          <text>防拆:未拆除</text>
                     </view>
                     <view wx:if="{{item.spAttrType==501&&item.spAttrValue=='1'}}">
                          <text>防拆:拆除</text>
                     </view>
                     <view wx:if="{{item.spAttrType==301&&item.spAttrValue=='0'}}">
                          <text>电池电量:电池电压正常</text>
                     </view>
                     <view wx:if="{{item.spAttrType==301&&item.spAttrValue=='1'}}">
                          <text>电池电量:电池电压低</text>
                     </view>
                     <view wx:if="{{item.spAttrType==203}}">
                          <text>温度:{{203/100}}</text>
                     </view>
                     <view wx:if="{{item.spAttrType==204}}">
                          <text>湿度:{{204/100}}%</text>
                     </view>
            </view>
           
  <view>
   <view>修改信息</view> 
  <form bindsubmit='submit'>
        <text>名称:</text>
        <input name="username" style=' border: 1px solid gray;' maxlength='7'></input>
       <view>
        <button form-type='submit'>确定</button>
      </view>
    </form>
 </view>
 <view>
      <button bindtap='qingjingsc'>删除</button>
 </view>
