/* pages/devconfig/kaiguanguan/kaiguanguan.wxss */
.imagesize{
 display:flex;                   
 justify-content: center;     
}
.input{
   background-color: #F5F5F5;
   border-radius:10rpx; 
   margin: 10rpx auto;
   width: 300px;
   height: 40px;
}
.text{
   margin-left: 30px;
}
.btn{
  width: 90%;
  margin-top: 50rpx;
  background-color: #FEA152;
  color: white;
  border-radius:50rpx; 
}
.btn2{
  width: 90%;
  margin-top: 50rpx;
  background-color: #FE5653;
  color: white;
  border-radius:50rpx; 
}

