<!--pages/devconfig/kaiguanguan/kaiguanguan.wxml-->
<view class='imagesize'>
    <image src='../../../images/devctr/bodydj.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==2}}"></image>
    <image src='../../../images/kaiguanguan/sq.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==42}}"></image>
        <image src='../../../images/kaiguanguan/cl.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==514&&diZonetype==2}}"></image>
        <image src='../../../images/kaiguanguan/yl.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==514&&diZonetype==1}}"></image>
     <image src='../../../images/kaiguanguan/jj.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==44}}"></image>
    <image src='../../../images/kaiguanguan/af.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==277}}"></image>
    <image src='../../../images/kaiguanguan/cdeng.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==528}}"></image>
    <image src='../../../images/kaiguanguan/rt.png'  style='width:40%; height:40%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==13}}"></image>
      <image src='../../../images/kaiguanguan/yht.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==32769}}"></image>
      <image src='../../../images/kaiguanguan/mc.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==21}}"></image>
      <image src='../../../images/kaiguanguan/wsd.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==770&&diZonetype==0}}"></image>
      <image src='../../../images/kaiguanguan/qj.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==4&&diZonetype==0}}"></image>
       <image src='../../../images/kaiguanguan/hwb.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==353&&diZonetype==0}}"></image>
        <image src='../../../images/kaiguanguan/ew.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==40}}"></image>
        <image src='../../../images/kaiguanguan/kt.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==769&&diZonetype==1}}"></image>
        <image src='../../../images/kaiguanguan/sb.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==83&&diZonetype==258}}"></image>
        <image src='../../../images/kaiguanguan/ms.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==10&&diZonetype==255}}"></image>
        <image src='../../../images/kaiguanguan/sg.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1027&&diZonetype==549}}"></image>
        <image src='../../../images/kaiguanguan/klq.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==1026&&diZonetype==43}}"></image>
        <image src='../../../images/kaiguanguan/xf.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==771&&diZonetype==255}}"></image>
        <image src='../../../images/kaiguanguan/cz.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==9&&diZonetype==255}}"></image>
        <image src='../../../images/kaiguanguan/pa.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==337&&diZonetype==0}}"></image>
          <image src='../../../images/kaiguanguan/sdeng.png'  style='width:20%; height:20%' mode='widthFix' wx:if="{{diDeviceid==544&&diZonetype==255}}"></image>
</view>
<view class='imagesize1'>
    <view wx:if="{{diNames==''}}">
                    <view wx:if="{{diDeviceid==2}}"><text>名称:开关</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==42}}"><text>名称:水浸传感器</text></view>
                    <view wx:elif="{{diDeviceid==514&&diZonetype==2}}"><text>名称:窗帘</text></view>
                    <view wx:elif="{{diDeviceid==514&&diZonetype==1}}"><text>名称:浴帘</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==44}}"><text>名称:紧急按钮</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==277}}"><text>名称:安防遥控器</text></view>
                    <view wx:elif="{{diDeviceid==528}}"><text>名称:RGBW灯</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==13}}"><text>名称:人体传感器</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==32769}}"><text>名称:一氧化碳传感器</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==21}}"><text>名称:门磁传感器</text></view>
                    <view wx:elif="{{diDeviceid==770&&diZonetype==0}}"><text>名称:温湿度传感器</text></view>
                    <view wx:elif="{{diDeviceid==4&&diZonetype==0}}"><text>名称:情景开关</text></view>
                    <view wx:elif="{{diDeviceid==353&&diZonetype==0}}"><text>名称:红外宝</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==40}}"><text>名称:烟雾传感器</text></view>
                    <view wx:elif="{{diDeviceid==769&&diZonetype==1}}"><text>名称:温控器</text></view>
                    <view wx:elif="{{diDeviceid==83&&diZonetype==258}}"><text>名称:水表</text></view>
                    <view wx:elif="{{diDeviceid==10&&diZonetype==255}}"><text>名称:门锁</text></view>
                    <view wx:elif="{{diDeviceid==1027&&diZonetype==549}}"><text>名称:声光报警器</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==43}}"><text>名称:可燃气体传感器</text></view>
                    <view wx:elif="{{diDeviceid==771&&diZonetype==255}}"><text>名称:新风面板</text></view>
                    <view wx:elif="{{diDeviceid==9&&diZonetype==255}}"><text>名称:插座</text></view>
                    <view wx:elif="{{diDeviceid==337&&diZonetype==0}}"><text>名称:PA中继器</text></view>
                    <view wx:elif="{{diDeviceid==544&&diZonetype==255}}"><text>名称:色温灯</text></view>
           </view>
           <view wx:else>
              <text>名称:{{diNames}}</text>
           </view>
</view>
<view class='imagesize2'>
           <view wx:if="{{chuanglians>0}}">
               <text>状态: </text>
               <text style='color:#33ff33;'> 正常</text>
           </view>
            <view wx:else>
              <text>状态: </text>
              <text style='color:red;'> 异常</text>         
           </view>
</view>
<view>
    <form bindsubmit='submit'>
     <view class='bd'>
     <text class='text'>展示名称</text>
     <input type="text" class="input" name="showname" maxlength='8'></input>
     </view>
      <view class='bd'>
      <text class='text'>内存名称</text>
      <input type="text" class="input"  name="name" maxlength='10'></input>
      </view>
      <button class='btn' form-type='submit' hover-class='btn-hover'>确定</button>
     </form>
      <button bindtap='qingjingsc' class='btn2' hover-class='btn2-hover'>删除</button>
</view>
