<!--pages/devconfig/kaiguanguan/kaiguanguan.wxml-->
  <view wx:if="{{diNames==''}}">
                     <view wx:if="{{diDeviceid==2}}"><text>名称:开关</text></view>
                     <view wx:elif="{{diDeviceid==1026&&diZonetype==42}}"><text>名称:水浸传感器</text></view>
                     <view wx:elif="{{diDeviceid==514&&diZonetype==2}}"><text>名称:窗帘</text></view>
                     <view wx:elif="{{diDeviceid==514&&diZonetype==1}}"><text>名称:浴帘</text></view>
                     <view wx:elif="{{diDeviceid==1026&&diZonetype==44}}"><text>名称:紧急按钮</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==277}}"><text>名称:安防遥控器</text></view>
                    <view wx:elif="{{diDeviceid==528}}"><text>名称:RGBW灯</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==13}}"><text>名称:人体传感器</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==32769}}"><text>名称:一氧化碳传感器</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==21}}"><text>名称:门磁传感器</text></view>
                    <view wx:elif="{{diDeviceid==770&&diZonetype==0}}"><text>名称:温湿度传感器</text></view>
                    <view wx:elif="{{diDeviceid==4&&diZonetype==0}}"><text>名称:情景开关</text></view>
                    <view wx:elif="{{diDeviceid==353&&diZonetype==0}}"><text>名称:红外宝</text></view>
                    <view wx:elif="{{diDeviceid==1026&&diZonetype==40}}"><text>名称:烟雾传感器</text></view>
                    <view wx:elif="{{diDeviceid==769&&diZonetype==1}}"><text>名称:温控器</text></view>
                    <view wx:elif="{{diDeviceid==83&&diZonetype==258}}"><text>名称:水表</text></view>
                    <view wx:elif="{{diDeviceid==10&&diZonetype==255}}"><text>名称:门锁</text></view>
                    <view wx:elif="{{diDeviceid==1027&&diZonetype==549}}"><text>名称:声光报警器</text></view>
                     <view wx:elif="{{diDeviceid==1026&&diZonetype==43}}"><text>名称:可燃气体传感器</text></view>
                    <view wx:elif="{{diDeviceid==771&&diZonetype==255}}"><text>名称:新风面板</text></view>
                    <view wx:elif="{{diDeviceid==9&&diZonetype==255}}"><text>名称:开关/插座</text></view>
                     <view wx:elif="{{diDeviceid==337&&diZonetype==0}}"><text>名称:PA中继器</text></view>
                     <view wx:elif="{{diDeviceid==544&&diZonetype==255}}"><text>名称:色温（CCT）灯</text></view>
           </view>
           <view wx:else>
              <text>名称 :{{diNames}}</text>
           </view>
           <view wx:if="{{chuanglians>=0}}">
                  <text>状态:正常</text>
           </view>
            <view wx:else>
            <text>状态 ：异常</text>         
           </view>
            <view wx:for="{{points}}" wx:for-item="item">
                     <view wx:if="{{item.spAttrType==101&&item.spAttrValue=='0'}}">
                          <text>门磁检测:关门</text>
                     </view>
                     <view wx:if="{{item.spAttrType==101&&item.spAttrValue=='1'}}">
                          <text>门磁检测:开门</text>
                     </view>
                     <view wx:if="{{item.spAttrType==102&&item.spAttrValue=='1'}}">
                          <text>人体红外检测:有人</text>
                     </view>
                     <view wx:if="{{item.spAttrType==102&&item.spAttrValue=='0'}}">
                          <text>人体红外检测:无人</text>
                     </view>
                     <view wx:if="{{item.spAttrType==103&&item.spAttrValue=='1'}}">
                          <text>烟雾检测:有泄露</text>
                     </view>
                     <view wx:if="{{item.spAttrType==103&&item.spAttrValue=='0'}}">
                          <text>烟雾检测:无泄露</text>
                     </view>
                     <view wx:if="{{item.spAttrType==501&&item.spAttrValue=='0'}}">
                          <text>防拆:未拆除</text>
                     </view>
                     <view wx:if="{{item.spAttrType==501&&item.spAttrValue=='1'}}">
                          <text>防拆:拆除</text>
                     </view>
                     <view wx:if="{{item.spAttrType==301&&item.spAttrValue=='0'}}">
                          <text>电池电量:电池电压正常</text>
                     </view>
                     <view wx:if="{{item.spAttrType==301&&item.spAttrValue=='1'}}">
                          <text>电池电量:电池电压低</text>
                     </view>
                     <view wx:if="{{item.spAttrType==203}}">
                          <text>温度:{{item.spAttrValue/100}}</text>
                     </view>
                     <view wx:if="{{item.spAttrType==204}}">
                          <text>湿度:{{item.spAttrValue/100}}%</text>
                     </view>
            </view>
            <view>
            <button bindtap='qingjingsc'>删除</button>
           </view>         
  <view class='view2'>
  <view>修改信息</view> 
  <form bindsubmit='submit'>
      <text>名称:</text>
      <input name="username" style=' border: 1px solid gray;' maxlength='7'></input>
        <button form-type='submit'>确定</button>
    </form>
 </view>
