<view class="bg">
  <view class="head">
    <view class="headIcon">
      <image src="../../images/about/user.png" style="width:70px;height:70px;"></image> 
    </view>
    <text>用户名:{{username}}</text>
  </view>
</view>
  <view class="about" >
  <view><image src="../../images/about/guide.png" style="width:30px;height:30px;"></image></view>
  <view>操作指南</view>
  </view>
  <view class="about" >
  <view><image src="../../images/about/idea.png" style="width:30px;height:30px;"></image></view>
  <view>意见反馈</view>
  </view><view class="about" >
  <view><image src="../../images/about/setup.png" style="width:30px;height:30px;"></image></view>
  <view>个性设置</view>
  </view><view class="about" >
  <view><image src="../../images/about/me.png" style="width:30px;height:30px;"></image></view>
  <view>关于我们</view>
  </view>
  <view class='logout'>
  <button bindtap='logout'>退出登录</button>
  </view>
  
