<view class="bg">
  <view class="head">
    <view class='tp'>
      <image src="../../images/about/user.png" class="headIcon"></image> 
    </view>
    <text>用户名:{{username}}</text>
  </view>
</view>
<view class="index">
<image src='../../images/about/background.png' class='to' style='width:100%;height:460rpx;' ></image>
  <view class="index-bd">
    <view class="kind-list">
        <view class="kind-list-item">
          <view  class="kind-list-item-hd" bindtap="kindToggle">
          <view><image src="../../images/about/guide.png" style="width:23px;height:23px;"></image></view>
             <view class="kind-list-text">操作指南</view>
             <image src='../../images/about/arrows.png' style='width:12px;height:12px;'></image>
          </view>
        </view>
        <view class="kind-list-item">
          <view  class="kind-list-item-hd" bindtap="kindToggle2">
          <view><image src="../../images/about/idea.png" style="width:23px;height:23px;"></image></view>
             <view class="kind-list-text">意见反馈</view>
             <image src='../../images/about/arrows.png' style='width:12px;height:12px;'></image>
          </view>
          </view>
        </view><view class="kind-list-item">
          <view  class="kind-list-item-hd1" bindtap="kindToggle3">
          <view><image src="../../images/about/me.png" style="width:23px;height:23px;"></image></view>
             <view class="kind-list-text">关于我们</view>
             <image src='../../images/about/arrows.png' style='width:12px;height:12px;'></image>
          </view>
        </view>
    </view>
  </view>
  <view>
  <button bindtap='logout' class='logout'>退出登录</button>
  </view>