<!--pages/romm/romm.wxml-->
<view class="container">
<image class='background-image' src='/images/rommsettring.jpg' mode="scaleToFill"></image>
 <view class="login-from"> 
 <!--房间号-->
 <view class="inputView"> 
  <image class="nameImage" src="/images/romm.png"></image> 
  <label class="loginLab">房间号</label> 
  <input class="inputText" placeholder="请输入房间号" value='{{rommid}}'  placeholder-style="color:white;" bindinput="rommid" /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
 </view> 
 </view> 
</view>

