<!--pages/romm/romm.wxml-->
<view class="container">
<image class='background-image' src='/images/rommsettring.jpg' mode="scaleToFill"></image>
 <view class="login-from"> 
 <!--房间号-->
<text class='text'>请输入房间号</text>
 <view class="inputView">
  <image class="nameImage" src="/images/romm.png"></image> 
  <input class="inputText"  value='{{rommid}}'  placeholder-style="color:white;" bindinput="rommid" /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
 </view> 
 </view> 
</view>

