<!--index.wxml-->
<view class="userinfo">
  <image class='background-image' src='/images/rommsettring.jpg' mode="scaleToFill"></image>
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <image class="userinfo-avatar1" src="{{usernoneSrc}}" mode="widthFix"></image>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='margin-bottom:50rpx' bindtap="login"> 点击授权 </button>
  </block>
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
 <view class="login-from">
 <!--房间号-->
<text class='text'>请输入房间号</text>
 <view class="inputView">
  <image class="nameImage" src="/images/romm.png"></image> 
  <input class="inputText"  value='{{rommid}}'  placeholder-style="color:white;" bindinput="rommid" /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="logins">登录</button> 
 </view> 
 </view>
</block>
</view>