/* pages/about/guide/guide.wxss */
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.main{
  overflow-x:hidden;
}
.navigator-text {
  flex: 1;
}
.navigator-text1 {
  flex: 1;
  margin-left: 175rpx;
}
.navigator1 {
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
}
.guide{
  border-bottom: 1px rgb(238, 235, 235) solid;
  font-size: 36rpx;
  padding: 30rpx;
}