/* pages/scenesconfig/scenesconfig.wxss */
.viewh1{
   display:flex;
 align-items:center;
 justify-content:center;
}
.text{
  margin-top:20rpx;
  font-size: 36rpx;
  margin-left: -450rpx;
}
.tp{
  width:140rpx;
}
.tpbj{
position:absolute;
margin-left: 270rpx;
margin-top: 17rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700rpx; 
    margin: 0 auto;
    left: 5rpx;
}  
.link_child {
width:270rpx;
margin-left:80rpx;
margin-top:30rpx;
}
.bjtp{
  width:350rpx;
  height:350rpx;
  margin-left:-80rpx;

}
.showtext1{
  width:200rpx;
  margin-top:-20rpx;
}
.showtext2{
 width:200rpx;
 margin-top:-20rpx;
 margin-left:40rpx;
}
.xz{
position: absolute;
width:70rpx;
height:70rpx;
margin-left:140rpx;
margin-top:-300rpx;
}


