<!--pages/scenesconfig/scenesconfig.wxml-->
<view class='viewh1'>
     <text>全部场景</text>
     <button class='btn' hover-class="hover" bindtap='bindAdd'>新增</button>
</view>
        <view class="link">
        <block  wx:for="{{scenes}}" wx:for-item="item">
        <view bindtap='changjing' data-id="{{item}}" class="link_child" id="{{index}}">
               <image src="{{index==ins?'/images/scenesctr/scenesettringdj.png':'/images/scenesctr/scenesettringwdj.png'}}" mode="scaleToFill" class="background-image"></image>
               <image class='btnImg1' src='../../images/scenesctr/scene.png' style="width:40px;height:40px;"></image>
                <view class='btnImg2' wx:if="{{item.siShowName==''}}">场景</view>
                <view class="{{item.siShowName.length<=3?'btnImg2':'btnImg3'}}" wx:else>{{item.siShowName}}</view>
         </view>
       </block>
        </view>

        
        
