<!--pages/scenesconfig/scenesconfig.wxml-->
<view class='viewh1'> 
     <h1>全部场景</h1>  
     <button class='btn' bindtap='bindAdd'>新增</button> 
</view>
      <view class='flex-wrp_one'>
    <block  wx:for="{{scenes}}" wx:for-item="item">
           <view data-id="{{item}}" bindtap='changjing'>
               <image src='../../images/config/changjingpeizhi.png'  style="width:70px;height:70px;"></image>
                <view wx:if="{{item.siName==''}}">场景</view>
                <view wx:else>{{item.siName}}</view>
         </view>
     </block>
  </view>

        
        
