/* pages/scenesconfig/scenesconfig.wxss */
view h1{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.btn{
    width: 70px;
   height: 50px;
   justify-content: center;
   background:gray;
   display: flex;
   color: aliceblue;
   margin-top: -30px;
   margin-right:20px;
}
.hover{
  background-color:#FEA152;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 654rpx; 
    margin: 0 auto;
    left: 5rpx;
}  
.link_child {
  width: 20%;
  margin: 40px;
}
.background-image{
  position: absolute;
  width: 35%;
  height: 24%;
  margin-left: -20px;
}
.btnImg{
  position: relative;
  margin-top: 25px;
  margin-left: 25px;
}
.btnImg1{
  position: relative;
  margin-top:40px;
  margin-left: 25px;
}
.btnImg2{
   position: relative;
   margin-left: 25px;
   color: #FEA152;
   width: 100%;
}
.btnImg3{
   position: relative;
   margin-left: 15px;
   color: #FEA152;
   width: 100%;
}



