/* pages/scenesconfig/scenesconfig.wxss */
view h1{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.h1{
  margin-left: -470rpx;
}
.tp{
  width: 130rpx;
}
.tpbj{
  position: absolute;
  margin-left: 580rpx;
  margin-top: -60rpx;
}
.link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700rpx; 
    margin: 0 auto;
    left: 5rpx;
}  
.link_child {
width:270rpx;
margin-left:80rpx;
margin-top:30rpx;
}
.bjtp{
  width:350rpx;
  height:350rpx;
  margin-left:-80rpx;

}
.showtext1{
  width:200rpx;
  margin-top:-20rpx;
}
.showtext2{
 width:200rpx;
 margin-top:-20rpx;
 margin-left:40rpx;
}
.xz{
position: absolute;
width:70rpx;
height:70rpx;
margin-left:140rpx;
margin-top:-300rpx;
}


